server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/softdb
spring.datasource.username=soft
spring.datasource.password=soft123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



